{
  "name": "js-object-testing",
  "version": "0.0.0",
  "description": "Pivotal Tracking JS Object Shennanigans",
  "main": "racecar.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/margaretblue/js-object-testing.git"
  },
  "author": "Margaret Morris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/margaretblue/js-object-testing/issues"
  },
  "homepage": "https://github.com/margaretblue/js-object-testing",
  "devDependencies": {
    "grunt": "~0.4.2",
    "jshint": "~2.4.3",
    "grunt-contrib-jshint": "~0.8.0",
    "chai": "~1.9.0",
    "mocha": "~1.17.1"
  }
}
